# KarateProject

./: pom.xml
allure-results/: 06772537-96c0-47c6-ab49-16b90263d002-result.json  09848c76-0c1a-452e-be4b-3fbf6d84a540-result.json  0d42b96e-711a-4f6a-9005-4c2dc431d10b-result.json  0e70a123-ef54-437e-a5a8-7b9beb0ae450-container.json  13704732-3d85-4c9c-a221-22e1e0742e99-container.json  1492c9de-680f-4d87-b2fd-8f3eb4de5e61-container.json  14ef5f82-09d6-4e8b-92ef-cf87bf4da25a-container.json  163e1f2a-785c-4714-b057-dbf4d835bef1-container.json  1e64762d-16a5-4b58-9630-0eef0a156c02-result.json  1f024f17-96c3-42da-a71e-12b134833b6b-container.json  1fbed0d8-e7ad-4b21-b42f-ddc70477fd3a-result.json  263c9444-7a0f-4265-a7fe-8416ee22c818-container.json  2b3d209c-fcd6-48a5-8c56-70e46f918199-container.json  34050a15-be06-4471-ac4b-e53848892d5f-container.json  366b5191-40cd-4606-a2a5-ae9697b5d468-container.json  36890dc5-8e6c-40f2-9962-60c0593ae6f9-result.json  39087f92-61d2-454b-a872-6db81fe9211e-container.json  3f788c6e-d2ec-42f0-b7be-e06471c2cfc2-container.json  587fe7a5-5dfc-424c-82ec-9cbcc2e4c374-container.json  596a8bf1-83b3-48c7-90b0-17312f350813-container.json  59e59d00-2576-4c2d-afaa-ba551fe0b792-container.json  6905d707-5cb1-4501-b540-6999a486c665-container.json  70896c24-bd9e-47f2-9d18-4fe637262922-container.json  825949d6-0b8a-4167-a7a9-2ceb90f11257-result.json  8866c51d-f463-42b0-8f6c-869535a59e62-container.json  9cb281f1-704e-4890-a3b7-52a26e863d96-container.json  a257bf3e-6589-4761-9d2e-c74e117f432a-container.json  a263ac99-6a0a-43cf-86d2-802758566318-container.json  aa5f0e3b-9194-4066-96f9-b96180e9a228-container.json  b586f7f1-227b-422d-87b5-4d8d100c11de-result.json  c2db180a-b2f6-4631-ba2b-5396ece5e07f-result.json  c97b9dad-6e63-4d9c-ad54-952c33b8019f-container.json  cbec4bf2-5e8b-443d-8efa-9dfcc0cb5372-container.json  ced4a9e4-63bc-4393-9914-3dcc59ba9575-container.json  dad89899-f1d3-4ecd-aec6-6732f536556e-container.json  eca18572-42ee-4cd7-aa09-4cd43c479661-container.json  ee9276f4-7d64-4640-b4f8-d6ce4a69e213-result.json  f39b4afa-08ef-48fe-a794-7f6068b611f0-container.json
src/test/java/Sample/: Delete.feature  GetUser.feature  Post_User.feature  Put_User.feature  TestRunner.java
